{
  "name": "Quest Logger",
  "short_name": "Quest Logger",
  "description": "Gamified task tracking app for people with ADHD",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#6D28D9",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
