{
  "name": "Quest Logger",
  "short_name": "Quest Logger",
  "description": "Gamified task tracking app for people with ADHD",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#6D28D9",
  "icons": []
}
